.reveal
  .slides
    section
      h1 The Story of a Thousand Services
      p @brandur

    section
      h1 API
      h2 The Spider at the Center of its Web

    section
      h2 Sure .. we have a public API ..

    section#butc
      h1 BUTC
      h2 Break Up the Core

    section
      img src="/assets/evacuation.png"

    section
      h1 A Diverse API
      h1 Ecosystem Sprung Forth
      p Mistakes were made.

    section#login
      h2 Successful Login
      pre
        code
          | $ curl -X POST https://api.heroku.com/login \
              -d "email=..." -d "password=good"
            HTTP/1.1 200 OK
            Content-Type: application/json
           
            { "email": "..." }
      .fragment
        h2 Unsuccessful Login
        pre
          code
            | $ curl -X POST https://api.heroku.com/login \
                -d "email=..." -d "password=bad"
              HTTP/1.1 404 Not Found
              Content-Type: text/plain
             
              ""

    section#login-2
      pre
        code
          | $ curl -X POST https://api.heroku.com/login \
              -d "login_user[email]=..."
      .fragment
        h2 or . . .
        pre
          code
            | $ curl -X POST https://api.heroku.com/login \
                -d "username=..."
      .fragment
        h2 or . . .
        pre
          code
            | $ curl -X POST https://api.heroku.com/login \
                -d "email=..."

    section#maestro
      h2 Create Domain
      pre
        code
          | PUT /v2/domains/:domain
      .fragment
        h2 Update Domain
        pre
          code
            | POST /v2/domains/:domain

    section#psmgr
      h2 Update App
      pre
        code
          | POST /api?update
      .fragment
        h2 Scale Dynos
        pre
          code
            | POST /api?scale
      .fragment
        h2 List Dynos
        pre
          code
            | POST /api?index

    /section#event-manager
      h2 Querying Events
      pre
        code
          | GET /v1/events/app/heroku.com/my-heroku-app/1342656521290

    section
      h1 API Conventions
      h1 Are Subjective

    section data-background="/assets/uuids-crop.png"
      .light
        h1 UUIDs
        h2 vs.
        h1 Integer IDs

    section data-background="/assets/request-bodies-crop.png"
      .light
        h1 Request Bodies
        h2 application/json vs.
        h2 application/x-form-www-urlencoded

    section data-background="/assets/naming-crop.png"
      .light
        h1 Naming Things
        p There are two hard problems in computer science ...

    section data-background="/assets/nullable-parameters-crop.png"
      .light
        h1 Nullable Request
        h1 Parameters

    section data-background="/assets/versioning-crop.png"
      .light
        h1 URL vs. Header Versioning
        /p <code>/v3</code>
        /p <code>application/vnd.heroku+json; version=3</code>

    section data-background="/assets/versioning-2-crop.png"
      .light
        h1 Versioning
        h2
          | (Continued)

    section data-background="/assets/versioning-3-crop.png"
      h1 Versioning
      h2
        | (Continued)

    section data-background="#090"
      h1 Elect 
      h2 an API Designer
      p End the bikeshed.

    / https://www.flickr.com/photos/merlin1487/5518280677/in/photolist-9pCCAi-6AiCLY-6rkvcm-eeXET5-6rkuB1-aexiz1-4hos3V-dPuYkq-z1AUR-dvyY8j-5UJU2i-bt3pEr-5bg2EY-ab2M3Q-adNqFH-e9cq45-dvfem7-bmxLzc-939De-yNk29-46ZPYM-kZgCck-bFjZpF-6rgkct-adR9xJ-bzr3ra-dXJsTt-bM6rh2-beSTZ6-em5YUW-Bjeup-ffVGQW-9Hesv4-fKiAN3-adRqSY-9gUzi2-2X7KSR-ffVLMm-4Tg7Zd-bvWjJA-aGir6R-6f9VE8-6JFnZZ-fJiYY-Mhc6H-4h4wz-5a4Tik-3bTEdu-2fjzJ-bwuDC4
    section data-background="/assets/archive.jpg"
      h1 Archive
      h2 and
      h1 Reference

    section
      h1 Re-use
      h2 Convention can be hard-earned

    section
      h1 Design Guidelines
      p Principles derived from designing the public API.

    section

      h2 Appropriate Status Codes
      p <code>201 or 202</code> on create; <code>200</code> elsewhere.
      .fragment
        h2 Paginate With Range
        p <code>Range id ..; max=1</code>
      .fragment
        h2 Times in ISO8601
        p 2012-01-01T12:00:00Z

    section
      h1 JSON Schema

    section
      pre
        code
          | {
              "title": "App",
              "type": "object",
              "definitions": {
                "name": {
                  "type": "string"
                }
              },
              "properties": {
                "name": {
                  "$ref": "#/definitions/name"
                }
              },
              "required": ["name"]
            }

    / http://fracfx.deviantart.com/art/Warp-Speed-254886611
    section#hyper data-background="/assets/warp-speed.jpg"
      h2 JSON
      h1 HYPER
      h2 Schema

    section
      pre
        code
          | {
              "title": "App",
              "definitions": ...
              "properties": ...
              "links": {
                [
                  {
                    "title":       "Create",
                    "href":        "/apps",
                    "method":      "POST",
                    "rel":         "create",
                    "schema": {
                      "properties": {
                        "name": {
                          "$ref": "#/definitions/name"
                        }
                      }
                    }
                  }
                ]
              }
            }

    section
      h1 Convention
      h2 through
      h1 Rigidity
      p How do I ... ?

    section
      h1 Clients
      | <a href="https://github.com/bgentry/heroku-go">Go</a> / <a href="https://github.com/jclem/node-heroku-client">JavaScript</a> / <a href="https://github.com/heroku/heroics">Ruby</a> / <a href="https://github.com/sclasen/heroku.scala">Scala</a>
      /p Built from schema in core languages
      /ul
        li <a href="https://github.com/heroku/heroics">Ruby</a>
        li <a href="https://github.com/bgentry/heroku-go">Go</a>
        li <a href="https://github.com/jclem/node-heroku-client">JavaScript</a>
        li <a href="https://github.com/sclasen/heroku.scala">Scala</a>

    section
      h1 Prmd
      h2 Tools & Documentation
      p <a href="https://github.com/interagent/prmd">github.com/interagent/prmd</a>

    section
      h1 Committee
      h2 Validation & Stubbing
      p <a href="https://github.com/heroku/committee">github.com/heroku/committee</a>

    /section
      h1 Why not Thrift?
      h2 Accessibility & Composability & Documentation

    section
      h1 Accessibility
      h2 Curl Everything

    section#composability
      h1 Composability
      h2 The master schema

      pre
        code
          | curl -H "Accept: application/vnd.heroku+json; version=3" \
              https://api.heroku.com/schema

    section
      img src="/assets/consolidation.png"

    section
      p <a href="https://twitter.com/brandur">@brandur</a>

javascript:
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,

    theme: Reveal.getQueryHash().theme,
    transition: 'none',

    // Optional libraries used to extend on reveal.js
    dependencies: [
    ]
  });
  hljs.initHighlightingOnLoad();
