.reveal
  .slides
    section
      h1 The Story of a Thousand Servies
      p @brandur

    section
      h1 API
      h2 The Spider at the Center of its Web

    section
      h2 Sure .. we have a public API ..

    section
      h1 BUTC
      h2 Break Up the Core

    section
      h1 Mistakes were Made

    section
      h1 People Have Opinions

    section
      h1 UUIDs
      h2 vs.
      h1 Intege IDs

    section
      h2 application/json
      h2 vs.
      h2 application/x-form-www-urlencoded

    section
      h1 Naming Things
      p There are two hard problems in computer science ...

    section
      h1 Dashes
      p <code>created-at</code>
      h2 vs.
      h1 Under<br>scores
      p <code>created_at</code>

    section
      h1 URL
      p <code>/v3</code>
      h2 vs.
      h1 Header
      p <code>application/vnd.heroku+json; version=3</code>
      h1 Versioning

    section
      h1 Versioning ...

    section
      h1 Versioning ...

    section data-background="#090"
      h1 Elect 
      h2 an API Designer
      p Sometimes the bikeshed has to end

    section
      h1 Archive
      h2 and
      h1 Reference

    section
      h1 Re-use
      h2 Convention can be hard-earned

    section
      h1 Design Guidelines
      h2 The 24-factor API

    section
      h1 JSON Schema

    / http://fracfx.deviantart.com/art/Warp-Speed-254886611
    section data-background="/assets/warp-speed.jpg"
      h2 JSON
      h1 Hyper!
      h2 Schema

    section
      h1 Convention
      h2 through
      h1 Rigidity
      p How do I ... ?

    section
      h1 Clients
      ul
        li <a href="https://github.com/heroku/heroics">Ruby</a>
        li <a href="https://github.com/bgentry/heroku-go">Go</a>
        li <a href="https://github.com/jclem/node-heroku-client">JavaScript</a>
        li <a href="https://github.com/sclasen/heroku.scala">Scala</a>

    section
      h1 Prmd
      h2 Tools & Documentation

    section
      h1 Committee
      h2 Validation & Service Stubbing

    section
      h1 Why not Thrift?
      h2 Accessibility & Composability & Documentation

    section
      h1 <a href="https://twitter.com/brandur">@brandur</a>

    /section
      h1 Reveal.js
      h3 HTML Presentations Made Easy
      p
        small Created by <a href="http://hakim.se">Hakim El Hattab</a> / <a href="http://twitter.com/hakimel">@hakimel</a>
    /section
      h2 Heads Up
      p
        | reveal.js is a framework for easily creating beautiful presentations using HTML. You'll need a browser with
        | support for CSS 3D transforms to see it in its full glory.
      aside.notes
        | Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).

javascript:
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,

    theme: Reveal.getQueryHash().theme,
    transition: 'none',

    // Optional libraries used to extend on reveal.js
    dependencies: [
    ]
  });
